UI/Consultas/ConsultaJuegos.xaml

<Window x:Class="PracticaPrestamosDeJuegos.UI.Consultas.ConsultaJuegos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPrestamosDeJuegos.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Juegos" Height="450" Width="650">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">

                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>
                 <Button x:Name="BuscarButton"  Click="ConsultarButton_Click" Height="28" Width="75" >
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="image"  Source="/UI/Consultas/search.png" Stretch="Uniform"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                    
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="513">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID   " Binding="{Binding JuegoId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Descripcion                                       " Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Precio   " Binding="{Binding Precio}"/>
                        <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
