UI/Registros/RegistroEntradas.xaml

<Window x:Class="PracticaPrestamosDeJuegos.UI.Registros.RegistroEntradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPrestamosDeJuegos.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroEntradas" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10">
            <StackPanel Orientation="Vertical">
                <Label Content="EntradaId"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="EntradaIdTextBox" Width="100" Height="20" Text="{Binding EntradaId}"  Margin="0,0,10,0"/>
                    <Button x:Name="BuscarButton" Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Juego"/>
                <ComboBox x:Name="JuegoIdComboBox" SelectedValue="{Binding JuegoId}" Height="20"/>
            </StackPanel>

          

            <StackPanel Orientation="Vertical">
                <Label Content="Existencia"/>
                <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Height="20"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NuevoButton" Margin="10,0" Click="NuevoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nuevo"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton" Margin="10,0" Click="GuardarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EliminarButton" Click="EliminarButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eliminar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
