UI/Registros/registroPrestamos.xaml

<Window x:Class="PracticaPrestamosDeJuegos.UI.Registros.registroPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPrestamosDeJuegos.UI.Registros"
        mc:Ignorable="d"
        Title="registroPrestamos" Height="720" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10">
            <StackPanel Orientation="Vertical" >
                <Label Content="PrestamoId"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PrestamoIdTextBox" Text="{Binding PrestamoId}" Width="100" Height="20" Margin="0,0,20,0"/>
                    <Button x:Name="BuscarButton" Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha"/>
                    <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Amigo"/>
                    <ComboBox x:Name="AmigoComboBox" SelectedIndex="{Binding AmigoId}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <StackPanel Orientation="Vertical" Margin="10,0" >
                            <Label Content="Juego"/>
                            <ComboBox x:Name="JuegoComboBox" SelectedIndex="{Binding JuegoId}" Width="208"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <Label Content="Cantidad"/>
                            <TextBox x:Name="CantidadTextBox" Width="107" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click" VerticalAlignment="Center" Margin="0,20,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Agregar Fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                       
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,10">
                        <DataGrid x:Name="DetalleDataGrid" Height="200" ItemsSource="{Binding Detalles}" AutoGenerateColumns="False"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding Id}"  />
                                <DataGridTextColumn Header="PrestamoId" Visibility="Hidden" Binding="{Binding PrestamoId}"/>
                                <DataGridTextColumn x:Name="DescripcionGTC" Header="JuegoId" Binding="{Binding JuegoId}"/>
                                    <DataGridTextColumn Header="Descripción                                           " Binding="{Binding Descripcion}"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="RemoverFilaButton" HorizontalAlignment="Right" Margin="0,0,10,0" Click="RemoverFilaButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Remover Fila"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Observación"/>
                <TextBox x:Name="ObservacionTextBox" Text="{Binding Observacion}" Margin="10,0" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,10" Width="200">
                <Label Content="Cantidad de Juegos"/>
                <TextBox x:Name="CantidadJuegosTextBox" Text="{Binding CantidadJuegos}" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,40">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,0" x:Name="NuevoButton" Click="NuevoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nuevo"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0"  x:Name="GuardarButton" Click="GuardarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0" x:Name="EliminarButton" Click="EliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eliminar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
