UI/Registros/RegistroAmigos.xaml

<Window x:Class="PracticaPrestamosDeJuegos.UI.Registros.RegistroAmigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPrestamosDeJuegos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Amigos" Height="450" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10">
            <StackPanel Orientation="Vertical">
                <Label Content="AmigoId"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AmigoIdTextBox" Width="100" Height="20" Text="{Binding AmigoId}" Margin="0,0,10,0"/>
                    <Button x:Name="BuscarButton" Click="BuscarButton_Click" Height="28" Width="83">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UI/Registros/search.png"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Fecha de Nacimiento"/>
                <DatePicker x:Name="FechaNacimientoDatePicker" SelectedDate="{Binding FechaNacimiento}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Nombres"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Direccion"/>
                <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Telefono"/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Celular"/>
                <TextBox x:Name="CelularTextBox" Text="{Binding Celular}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Email"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NuevoButton" Click="NuevoButton_Click"  Margin="10,0" Height="31" Width="77" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UI/Registros/new-file.png"/>
                            <Label Content="Nuevo"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton" Click="GuardarButton_Click" Margin="10,0" Height="32" Width="87">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UI/Registros/save.png"/>
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EliminarButton" Click="EliminarButton_Click" Margin="10,0" Height="31" Width="90">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UI/Registros/delete.png"/>
                            <Label Content="Eliminar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
